.dashboard-actions, .dashboard-table {
  padding: 30px;
  width: 100%;
  box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px,
    rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  border-radius: 5px;
  flex-wrap: wrap;
}

.dashboard-table{
  margin-top: 10px;
  min-height: 200px;
  max-height: 400px;
  overflow: auto;
  overflow-x: hidden;
}

.page-container {
  margin-top: -30px !important;
}

.title {
  font-size: 25px;
  font-weight: bold;
  margin-bottom: 15px;
}

.transfers-title{
  margin-top: 15px;
}

.total{
  margin-bottom: 20px;
}

.total span{
  font-weight: bold;
  color: #4BBB57;
  font-size: 22px;
}
.amount-section{
  margin: 10px;
}

button{
  width: 200px;
} 

.amount-section,
.make-transfer-section {
  display: flex;
  flex-direction: column;
}

span img {
  width: 80px;
  height: 80px;
}

td, th{
  text-align: center;
}

@media (min-width: 320px) {
  /* smartphones, iPhone, portrait 480x320 phones */
  .dashboard-actions, .dashboard-table {
    width: calc(100% - 10px);
    margin-left: 5px;
    margin-right: 5px;
  }
}
@media (min-width: 481px) {
  /* portrait e-readers (Nook/Kindle), smaller tablets @ 600 or @ 640 wide. */
  .dashboard-actions , .dashboard-table {
    width: 80%;
  }
}
@media (min-width: 641px) {
  /* portrait tablets, portrait iPad, landscape e-readers, landscape 800x480 or 854x480 phones */
  .dashboard-actions , .dashboard-table{
    width: 70%;
  }
}

@media (min-width: 961px) {
  /* tablet, landscape iPad, lo-res laptops ands desktops */
  .dashboard-actions , .dashboard-table {
    width: 60%;
  }
}
@media (min-width: 1025px) {
  /* big landscape tablets, laptops, and desktops */
  .dashboard-actions , .dashboard-table {
    width: 50%;
  }
}
@media (min-width: 1281px) {
  /* hi-res laptops and desktops */
  .dashboard-actions , .dashboard-table{
    width: 50%;
  }
}
